# spotify-trivia

./: README.md  build.gradle  config.properties
app/: build.gradle
app/src/androidTest/java/com/indri/musictrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indri/musictrivia/: BasePresenter.kt  BaseView.kt  FragmentHostActivity.kt  MainActivity.java  SingletonComponent.kt
app/src/main/java/com/indri/musictrivia/app/: AppModule.kt  MusicTriviaApplication.kt
app/src/main/java/com/indri/musictrivia/data/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/indri/musictrivia/data/recommendations/: RecommendationsRepository.kt  RecommendationsRepositoryModule.kt
app/src/main/java/com/indri/musictrivia/data/recommendations/remote/: RecommendationsRemoteSource.kt
app/src/main/java/com/indri/musictrivia/models/spotify/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  CategoriesPager.java  Category.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  Recommendations.java  Result.java  SavedAlbum.java  SavedTrack.java  Seed.java  SeedsGenres.java  SnapshotId.java  Track.java  TrackSimple.java  (+8 more)
app/src/main/java/com/indri/musictrivia/modules/: SplashActivity.java
app/src/main/java/com/indri/musictrivia/modules/bluetooth/: BluetoothPairingActivity.kt  BluetoothPairingContract.kt  BluetoothPairingFragment.kt  BluetoothPairingPresenter.kt
app/src/main/java/com/indri/musictrivia/modules/choosegenre/: GenreActivity.kt  GenreContract.kt  GenreFragment.kt  GenrePresenter.kt
app/src/main/java/com/indri/musictrivia/modules/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/indri/musictrivia/modules/play/: GenreFragment.kt  GenrePresenter.kt  PlayActivity.kt  PlayComponent.kt  PlayContract.kt  PlayFragment.kt  PlayModule.kt  PlayPresenter.kt
app/src/main/java/com/indri/musictrivia/network/: HttpHeadersGuava.java  NetworkModule.kt  SpotifyApi.java  SpotifyError.java  Tls12SocketFactory.java
app/src/main/java/com/indri/musictrivia/network/interceptors/: SpotifyRequestAuthInterceptor.kt
app/src/main/java/com/indri/musictrivia/network/interfaces/spotify/: RecommendationsApi.kt  SpotifyService.java  UserApi.kt
app/src/main/java/com/indri/musictrivia/network/spotify/interfaces/: RecommendationsApi.kt  SpotifyService.java  UserApi.kt
app/src/main/java/com/indri/musictrivia/scopes/: PlayScope.kt  RepositoryScope.kt
app/src/main/java/com/indri/musictrivia/ui/: BaseFragment.kt  RSBlurProcessor.java
app/src/main/java/com/indri/musictrivia/utils/: Constants.kt  PrefUtil.kt
app/src/main/java/com/indri/musictrivia/utils/constants/: Codes.kt  Genres.kt
app/src/main/res/drawable/: button_corner_gray.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_choose_genre.xml  fragment_host.xml  fragment_login.xml  item_genre.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  spotify-strings.xml  strings.xml  styles.xml
app/src/test/java/com/indri/musictrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
