<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@color/white"

    android:layout_marginStart="@dimen/margin_1dp"
    android:layout_marginEnd="@dimen/margin_1dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btn_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rnb"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RnB"/>

</LinearLayout>